Multichar_Symbols

!! Below are the multichar symbols relevant to Michif verbal morphology

[VAI]

[Obv]
[Prs]
[Fut]
[Pst]
[Incl]
[Excl]

[1SG]
[2SG]
[3SGA]
[NON3SG]
[1PL]
[3PLA]

!! Flags for Michif verbal morphology
 
@P.order.indep@
@P.order.conj@
@R.order.indep@
@R.order.conj@

!! Groups of Michif verbs

!! VAI: Animate intransitive

LEXICON Root
0 Verb ;


LEXICON Verb

@P.order.indep@:@P.order.indep@ni VAIStem ;
@P.order.indep@:@P.order.indep@ki VAIStem ;
@P.order.conj@:@P.order.conj@ee VAIStem ;

LEXICON VAIStem

ayaw        VAIInflection;
itohteew    VAIInflection;
shipweeteew VAIInflection;
itweew      VAIInflection;
kiweew      VAIInflection;
meekiw      VAIInflection;

LEXICON VAIInflection 

[VAI]:0 VAIPersonMarking ;

LEXICON VAIPersonMarking 
@R.order.indep@:@R.order.indep@aan VAIObiative ;
@R.order.conj@:@R.order.conj@yaan VAIObiative ;


LEXICON VAIObiative 
0 # ;
















