Multichar_Symbols

!! Below are the multichar symbols relevant to Michif verbal morphology

[VAI]

[OBV]
[PRS]
[FUT]
[PST]
[INCL]
[EXCL]

[1SG]
[2SG]
[3SG]
[NON3SG]
[1PL]
[3PL]

!! Flags for Michif verbal morphology

@P.order.indep@
@R.order.indep@
@D.order.indep@
@P.order.conj@
@R.order.conj@
@P.person.ni@
@R.person.ni@
@P.person.ki@
@R.person.ki@
@P.tense.kii@
@R.tense.kii@
@P.tense.ka@
@R.tense.ka@
@P.tense.ka@
@D.tense@
@P.obv.yi@
@R.obv.yi@
@P.obv.a@
@R.obv.a@
@R.obv@
@D.obv@

!! Groups of Michif verbs

!! VAI: Animate intransitive

LEXICON Root

0 Verb ;


LEXICON Verb

@P.order.indep@   TenseMarking ;
@P.order.indep@@P.person.ni@:@P.order.indep@@P.person.ni@ni%< TenseMarking ;
@P.order.indep@@P.person.ki@:@P.order.indep@@P.person.ki@ki%< TenseMarking ;

@P.order.conj@:@P.order.conj@ee-%< TenseMarking ; ! TODO: Ask Heather about hyphen

LEXICON TenseMarking

0 VerbStem ; ! No tense marking
@P.tense.kii@:@P.tense.kii@kii%< VerbStem ;
@P.tense.ka@:@P.tense.ka@ka%< VerbStem ;

LEXICON VerbStem

0 VAIStem ;
!0 VTIStem ;

LEXICON VAIStem

ayaw:aya        VAIInflection;
itohteew:itoht    VAIInflection;
shipweeteew:shipweet VAIInflection;
itweew:it      VAIInflection;
kiweew:kiw      VAIInflection;
meekiw:meeki     VAIInflection;

! I	         nititohtaan	ee-itohteeyaan
! you (one)	 kititohtaan	ee-itohteeyan

!LEXICON VTIStem

!daweeyihtam:daweeyiht VTIInflection ;
!tootam:toot VTIInflection ;
!miyeutam:miyeut VTIInflection ;
!meekiw VTIInflection ;
!kishkeetam:kishkeet VTIInflection ;
!waapahtam:waapaht VTIInflection ;

! Everything that happens DIRECTLY after the stem:

LEXICON VAIInflection

[VAI]:%> ObviativeMarking ;

!LEXICON VTIInflection 

![VTI]:%> VTIOrder ;

LEXICON ObviativeMarking !! Accepts for the first obviation marking

0 VAIOrder ; ! No obviative marking
@P.obv.yi@:@P.obv.yi@yi%< VAIOrder;

LEXICON VAIOrder !! Outputs the order tag
@R.order.indep@[IND]:@R.order.indep@ VAITense ;
@R.order.conj@[CONJ]:@R.order.conj@ VAITense ;

!LEXICON VTIOrder !! Outputs the order tag
!@R.order.indep@[IND]:@R.order.indep@ VAITense ;
!@R.order.conj@[CONJ]:@R.order.conj@ VAITense ;

LEXICON VAITense   !! Outputs the tense tag
@D.tense@[PRS]:@D.tense@ VAIPersonMarking ;
@R.tense.kii@[PST]:@R.tense.kii@ VAIPersonMarking ;
@R.tense.ka@[FUT]:@R.tense.ka@ VAIPersonMarking ;

!LEXICON VTITense   !! Outputs the tense tag
!@D.tense@[PRS]:@D.tense@ VTIPersonMarking ;
!@R.tense.kii@[PST]:@R.tense.kii@ VTIPersonMarking ;
!@R.tense.ka@[FUT]:@R.tense.ka@ VTIPersonMarking ;

LEXICON VAIPersonMarking

@R.order.indep@@R.person.ni@[1SG]:@R.order.indep@@R.person.ni@aan VAIObviative1 ;
@R.order.indep@@R.person.ki@[2SG]:@R.order.indep@@R.person.ki@aan VAIObviative1 ;
@R.order.indep@[3SG]:@R.order.indep@eew VAIObviative1 ;
@R.order.indep@[NON3SG]:@R.order.indep@een VAIObviative1 ;
@R.order.indep@@R.person.ni@[1PL][EXCL]:@R.order.indep@eenaan VAIObviative1 ;
@R.order.indep@@R.person.ki@[1PL][INCL]:@R.order.indep@eenaan VAIObviative1 ;
@R.order.indep@@R.person.ki@[[2PL][EXCL]:@R.order.indep@@R.person.ki@eenaawaaw VAIObviative1 ;
@R.order.indep@@R.person.ki@[[2PL][INCL]:@R.order.indep@@R.person.ki@eenaan VAIObviative1 ;
@R.order.indep@[3PL]:@R.order.indep@eewak VAIObviative1 ;

@R.order.conj@[1SG]:@R.order.conj@eeyaan VAIObviative1 ;
@R.order.conj@[2SG]:@R.order.conj@eeyan VAIObviative1 ;
@R.order.conj@[3SG]:@R.order.conj@eet VAIObviative1 ;
@R.order.conj@[1PL][EXCL]:@R.order.conj@eeyaahk VAIObviative1 ;
@R.order.conj@[1PL][INCL]:@R.order.conj@eeyahk VAIObviative1 ;
@R.order.conj@[2PL][EXCL]:@R.order.conj@eeyehk VAIObviative1 ;
@R.order.conj@[2PL][INCL]:@R.order.conj@eeyahk VAIObviative1 ;
@R.order.conj@[3PL]:@R.order.conj@eechik VAIObviative1 ;
@R.order.conj@[3PL]:@R.order.conj@eetik VAIObviative1 ;

!LEXICON VTIPersonMarking 
@R.order.indep@@R.person.ni@[1SG]:@R.order.indep@@R.person.ni@en EndVerb ;
@R.order.indep@@R.person.ki@[2SG]:@R.order.indep@@R.person.ki@en EndVerb ;
@R.order.indep@[3SG]:@R.order.indep@am EndVerb ;
@R.order.indep@@R.person.ni@[1PL][EXCL]:@R.order.indep@@R.person.ni@enaan EndVerb ;
@R.order.indep@@R.person.ki@[1PL][INCL]:@R.order.indep@@R.person.ni@enaan EndVerb ;

LEXICON VAIObviative1
@D.obv@                EndVerb ; !! Not obviative, don't care
@R.obv@[OBV]:@R.obv@   VAIObviative2 ;

LEXICON VAIObviative2 !! Here, the word is DEFINITELY obviative!
@D.order.indep@:@D.order.indep@     EndVerb ;
@R.order.indep@:@R.order.indep@%<a  EndVerb ;

LEXICON EndVerb
0 # ;
