Multichar_Symbols

!! Below are the multichar symbols relevant to Michif verbal morphology

[VAI]

[OBV]
[PRS]
[FUT]
[PST]
[INCL]
[EXCL]

[1SG]
[2SG]
[3SG]
[NON3SG]
[1PL]
[3PL]

[3-OBJ]
[3SG-OBJ]

!! Flags for Michif verbal morphology

@P.order.indep@
@R.order.indep@
@D.order.indep@
@P.order.conj@
@R.order.conj@
@P.person.ni@
@R.person.ni@
@P.person.ki@
@R.person.ki@
@D.person@
@P.tense.kii@
@R.tense.kii@
@P.tense.ka@
@R.tense.ka@
@P.tense.ka@
@D.tense@
@P.obv.yi@
@R.obv.yi@
@P.obv.a@
@R.obv.a@
@R.obv@
@D.obv@
@P.direction.dir@
@R.direction.dir@
@P.direction.inv@
@R.direction.inv@
@P.direction.dirobv@
@R.direction.dirobv@

LEXICON Root

0 Verb ;


LEXICON Verb

@P.order.indep@   TenseMarking ;
@P.order.indep@@P.person.ni@:@P.order.indep@@P.person.ni@ni%< TenseMarking ;
@P.order.indep@@P.person.ki@:@P.order.indep@@P.person.ki@ki%< TenseMarking ;

@P.order.conj@:@P.order.conj@ee-%< TenseMarking ; ! TODO: Ask Heather about hyphen

LEXICON TenseMarking

0 Preverb ; ! No tense marking
@P.tense.kii@:@P.tense.kii@kii%< Preverb ; 
@P.tense.ka@:@P.tense.ka@ka%< Preverb ;

LEXICON Preverb

0 VerbStem ; ! No preverb
nohtee%< VerbStem ; ! ('want')
machii%< VerbStem ; ! ('begin')

LEXICON VerbStem

0 VAIStem ;
0 VTIStem ;
0 VTAStem ;

LEXICON VAIStem

ayaw:ay        VAIInflection; ! 'be there', 'live there', stay there'
itohteew:itoht    VAIInflection; ! 'go', 'go there'
shipweeteew:shipweet VAIInflection; ! 'leave', 'depart'
itweew:it VAIInflection; ! 'say'
kiweew:kiw      VAIInflection; ! 'return home'
meekiw:meekiw     VAIInflection; ! 'give'

LEXICON VTIStem

daweeyihtam:daweeyiht VTIInflection ; ! 'want', 'desire'
tootam:toot VTIInflection ; ! 'do'
miyeutam:miyeut VTIInflection ; ! 'like', 'be glad about', 'think well of'
meekiw VTIInflection ; ! 'give'
kishkeetam:kishkeet VTIInflection ; ! 'know'
waapahtam:waapaht VTIInflection ; ! 'see'

LEXICON VTAStem

ayaaweew:ay VTAInflection ; ! 'own'
itweew:itw VTAInflection ; ! 'say this to'
waapameew:waapam VTAInflection ; ! 'see', 'witness'
miyew:miy VTAInflection ; ! 'give'
miyeumew:miyeum VTAInflection ; ! 'like', 'think well of', 'be pleased with'
daweeyimew:daweeyim VTAInflection ; ! 'want', 'desire', 'desire from'
kishkeemew:kishkeem VTAInflection ; ! 'know', 'know about'

LEXICON VAIInflection

[VAI]:%> ObviativeMarking ;

LEXICON VTIInflection 

[VTI]:%> VTIOrder ;

LEXICON VTAInflection

[VTA]]:%> DirectionMarking ;

LEXICON ObviativeMarking !! Accepts for the first obviation marking

0 VAIOrder ; ! No obviative marking
@P.obv.yi@:@P.obv.yi@yi%< VAIOrder;

LEXICON DirectionMarking

@P.direction.dir@:@P.direction.dir@aa%< VTAOrder ;
@P.direction.inv@:@P.direction.inv@ikwc VTAOrder ;
@P.direction.dirobv@:@P.direction.dirobv@eev VTAOrder ;

LEXICON VAIOrder !! Outputs the order tag
@R.order.indep@[IND]:@R.order.indep@ VAITense ;
@R.order.conj@[CONJ]:@R.order.conj@ VAITense ;

LEXICON VTIOrder !! Outputs the order tag
@R.order.indep@[IND]:@R.order.indep@ VTITense ;
@R.order.conj@[CONJ]:@R.order.conj@ VTITense ;

LEXICON VTAOrder

@R.order.indep@[IND]:@R.order.indep@ VTATense ;
@R.order.conj@[CONJ]:@R.order.conj@ VTATense ;

LEXICON VAITense   !! Outputs the tense tag
@D.tense@[PRS]:@D.tense@ VAIPersonMarking ;
@R.tense.kii@[PST]:@R.tense.kii@ VAIPersonMarking ;
@R.tense.ka@[FUT]:@R.tense.ka@ VAIPersonMarking ;

LEXICON VTITense   !! Outputs the tense tag
@D.tense@[PRS]:@D.tense@ VTIPersonMarking ;
@R.tense.kii@[PST]:@R.tense.kii@ VTIPersonMarking ;
@R.tense.ka@[FUT]:@R.tense.ka@ VTIPersonMarking ;

LEXICON VTATense

@D.tense@[PRS]:@D.tense@ VTAPersonMarking ;
@R.tense.kii@[PST]:@R.tense.kii@ VTAPersonMarking ;
@R.tense.ka@[FUT]:@R.tense.ka@ VTAPersonMarking;

LEXICON VAIPersonMarking

@R.order.indep@@R.person.ni@[1SG]:@R.order.indep@@R.person.ni@aan VAIObviative1 ;
@R.order.indep@@R.person.ki@[2SG]:@R.order.indep@@R.person.ki@aan VAIObviative1 ;
@R.order.indep@@D.person@[3SG]:@R.order.indep@@D.person@eew VAIObviative1 ;
@R.order.indep@@D.person@[NON3SG]:@R.order.indep@@D.person@een VAIObviative1 ;
@R.order.indep@@R.person.ni@[1PL][EXCL]:@R.order.indep@eenaan VAIObviative1 ;
@R.order.indep@@R.person.ki@[1PL][INCL]:@R.order.indep@eenaan VAIObviative1 ;
@R.order.indep@@R.person.ki@[[2PL][EXCL]:@R.order.indep@@R.person.ki@eenaawaaw VAIObviative1 ;
@R.order.indep@@R.person.ki@[[2PL][INCL]:@R.order.indep@@R.person.ki@eenaan VAIObviative1 ;
@R.order.indep@@D.person@[3PL]:@R.order.indep@@D.person@eewak VAIObviative1 ;

@R.order.conj@[1SG]:@R.order.conj@eeyaan VAIObviative1 ;
@R.order.conj@[2SG]:@R.order.conj@eeyan VAIObviative1 ;
@R.order.conj@[3SG]:@R.order.conj@eet VAIObviative1 ;
@R.order.conj@[1PL][EXCL]:@R.order.conj@eeyaahk VAIObviative1 ;
@R.order.conj@[1PL][INCL]:@R.order.conj@eeyahk VAIObviative1 ;
@R.order.conj@[2PL][EXCL]:@R.order.conj@eeyehk VAIObviative1 ;
@R.order.conj@[2PL][INCL]:@R.order.conj@eeyahk VAIObviative1 ;
@R.order.conj@@D.person@[3PL]:@R.order.conj@eechik VAIObviative1 ;
@R.order.conj@@D.person@[3PL]:@R.order.conj@eetik VAIObviative1 ;

LEXICON VTIPersonMarking 
@R.order.indep@@R.person.ni@[1SG][3-OBJ]:@R.order.indep@@R.person.ni@een EndVerb ;
@R.order.indep@@R.person.ki@[2SG][3-OBJ]:@R.order.indep@@R.person.ki@een EndVerb ;
@R.order.indep@@D.person@[3SG][3-OBJ]:@R.order.indep@@D.person@am EndVerb ;
@R.order.indep@@R.person.ni@[1PL][3-OBJ][EXCL]:@R.order.indep@@R.person.ni@enaan EndVerb ;
@R.order.indep@@R.person.ki@[1PL][3-OBJ][INCL]:@R.order.indep@@R.person.ki@enaan EndVerb ;
@R.order.indep@@R.person.ki@[2PL][3-OBJ][EXCL]:@R.order.indep@@R.person.ki@eenawaw EndVerb ;
@R.order.indep@@R.person.ki@[2PL][3-OBJ][INCL]:@R.order.indep@@R.person.ki@eenan EndVerb ;
@R.order.indep@@D.person@[3PL][3-OBJ]:@R.order.indep@@D.person@amwak EndVerb ;

@R.order.conj@[1SG][3-OBJ]:@R.order.conj@aman EndVerb ;
@R.order.conj@[2SG][3-OBJ]:@R.order.conj@amen EndVerb ;
@R.order.conj@[3SG][3-OBJ]:@R.order.conj@ak EndVerb ;
@R.order.conj@[1PL][3-OBJ][EXCL][:@R.order.conj@amaahk EndVerb ;
@R.order.conj@[1PL][3-OBJ][INCL]:@R.order.conj@amahk EndVerb ;
@R.order.conj@[2PL][3-OBJ][EXCL]:@R.order.conj@amehk EndVerb;
@R.order.conj@[2PL][3-OBJ][INCL]:@R.order.conj@eamahk EndVerb ;
@R.order.conj@[3PL][3-OBJ]:@R.order.conj@akik EndVerb ;

LEXICON VTAPersonMarking

@R.order.indep@@R.person.ni@@R.direction.dir@[1SG][DIR][3SG-OBJ]:@R.order.indep@@R.person.ni@@R.direction.dir@w EndVerb ;
@R.order.indep@@R.person.ki@@R.direction.dir@[1PL][DIR][3SG-OBJ][EXCL]:@R.order.indep@@R.person.ki@@R.direction.dir@nan EndVerb ;
@R.order.indep@@R.person.ni@@R.direction.dir@[1PL][DIR][3SG-OBJ][INCL]:@R.order.indep@@R.person.ni@@R.direction.dir@nan EndVerb ;

LEXICON VAIObviative1
@D.obv@                EndVerb ; !! Not obviative, don't care
@R.obv@[OBV]:@R.obv@   VAIObviative2 ;

LEXICON VAIObviative2 !! Here, the word is DEFINITELY obviative!
@D.order.indep@:@D.order.indep@     EndVerb ;
@R.order.indep@:@R.order.indep@%<a  EndVerb ;

LEXICON EndVerb
0 # ;
